#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CFLAGS
unset CXX
unset CXXFLAGS
unset DLLTOOL
unset LD
unset LDFLAGS
unset LD_LIBRARY_PATH
unset NM
unset OBJCFLAGS
unset OBJCOPY
PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/java8path:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program Files/PuTTY/:/mnt/c/Program Files (x86)/Ghdl/Bin:/mnt/c/Program Files (x86)/ZeroTier/One/:/mnt/c/Program Files/nodejs/:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/Neovim/bin:/mnt/c/Users/peppe/AppData/Local/Programs/Python/Python313/Scripts/:/mnt/c/Users/peppe/AppData/Local/Programs/Python/Python313/:/mnt/c/Users/peppe/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/peppe/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/MinGW/bin:/mnt/c/MinGW:/mnt/c/Users/peppe/AppData/Roaming/npm:/snap/bin'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset PYTHON
unset QEMU_GA_MANUFACTURER
unset QEMU_GA_DISTRO
unset QEMU_GA_VERSION
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WIDL
unset WINDRES
unset WINDMC
exec '../configure' '--target-list=arm-softmmu' "$@"
